src/pug/login.pug
extends _layout-nonavigation.pug

block content
	div(class='container')
		div(class='panel panel-login')
			div(class='panel-heading') Log In
			div(class='panel-body')
				form
					div(class='form-group')
						input(type='text' class='form-control' id='username' name='username' placeholder='Username')
					div(class='form-group')
						input(type='password' class='form-control' id='password' name='password' placeholder='Password')
					div(class='form-group')
						button(type=submit class='btn btn-success btn-block') Log In

	nav
		ul(class='transparent-pager')
			li
				a(href='#')
					span(aria-hidden='true') &larr; Home

dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>Simple Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="panel panel-login">
        <div class="panel-heading">Log In</div>
        <div class="panel-body">
          <form>
            <div class="form-group">
              <input class="form-control" type="text" id="username" name="username" placeholder="Username">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="form-group">
              <button class="btn btn-success btn-block">Log In</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav>
      <ul class="transparent-pager">
        <li><a href="#"><span aria-hidden="true">&larr; Home</span></a></li>
      </ul>
    </nav>
    <footer>Copyright &copy; 2017 <a href="https://github.com/sdarmaputra">@sdarmaputra</a>. All rights reserved.</footer>
  </body>
</html>
